<html>
  <head>
	  <title>Simulasi Tumbukan</title>
	  
	  <style type="text/css">
		body {
			background-color : tomato;
			margin : auto;
			padding : 10px;
			font-family : 'Segoe UI', verdana, arial, helvetica, sans-serif;
			font-size : 12px;
		}

		#container{
			font-size:90%;
			margin : auto;
			background-color : rgb(250, 250, 250);
			height : auto;
			width : 700px;
			padding : 20px;
			border : #0000ff 1px;
		}

		#header{
			padding : auto;
			height : 50px;
			/*box-shadow : 0 0 30px 0 rgb(170, 170, 170);*/
			box-sizing: border-box;
			border-bottom : rgb(255, 40, 35) solid 1px;
			margin-bottom : 20px;
		}

		#header h1{
			display : inline-block;
			margin : 10;
			vertical-align : middle;
			/*color : white;*/
			margin-left : 15px;
		}
		
		div.a{
			font-size : 14px;
			font-weight : bold;
			text-align : center;
			padding-top : 5px;
			padding-bottom : 5px;
			width : 100px;
			vertical-align : middle;
			display: inline-block;
		}
		
		input[type=number] {
			padding : 5px;
			width : 100px;
			font-size : 14px;
		}
		input[type=button] {
			padding : 5px;
			width : 100px;
			font-size : 14px;
			margin-right : 10px;
			margin-left : 10px;
		}
		
		</style>
  </head>
  
  <body>
	<div id="container">
		<div id="header">
			<h1>Tumbukan 2 Dimensi</h1>			
		</div>
				
		<div id="canvas-div">
			<canvas id="canvas" style="border:5px solid #000000; width:695px;"></canvas>
		</div>
		
		<div id="grafik-s"></div>
		<div id="grafik-v"></div>
		
		<div style="font-size:90%;
			margin : auto;
			background-color : rgb(250, 250, 250);
			height : auto;
			width : 620px;
			padding-top : 10px;
			padding-bottom : 10px;">
			<div class="a">Bola</div> <div class="a">Posisi X</div> <div class="a">Posisi Y</div> <div class="a">Massa</div> <div class="a">Kecepatan</div> <div class="a">Sudut</div>
			<div class="a">A</div>
			<input type="number" id="xa" placeholder="posisi" />
			<input type="number" id="ya" placeholder="posisi" />
			<input type="number" id="ma" placeholder="kg" />
			<input type="number" id="va" placeholder="m/s" />
			<input type="number" id="da" placeholder="derajat" />
					
			<div class="a">B</div>
			<input type="number" id="xb" placeholder="posisi" />
			<input type="number" id="yb" placeholder="posisi" />
			<input type="number" id="mb" placeholder="kg" />
			<input type="number" id="vb" placeholder="m/s" />
			<input type="number" id="db" placeholder="derajat" />
		</div>
				
		<div style="font-size:90%;
			margin : auto;
			background-color : rgb(250, 250, 250);
			height : auto;
			width : 366px;
			padding-top : 10px;
			padding-bottom : 10px;">
			<input type="button" value="mulai" onclick="mulai()"/>
			<input type="button" value="berhenti" onclick="berhenti()"/>
			<input type="button" value="contoh" onclick="contoh()"/>
		</div>
		
		<p>
			Parameter contoh :</br>
			10, 200, 10, 4, 45</br>
			500, 200, 90, 4, 135
		</p>
		
		<script src="proses.js"></script>
		<script src="driver.js"></script>
	</div>
  </body>
</html>
